*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

//   *    *    *  
ol, ul {
	list-style: none;
}
//   *    *    *

html {
  font-size: 62.5%;
}

body {
  box-sizing: border-box;

  font-family: "Lato", sans-serif;
  //font-weight: 400;
  /*font-size: 16px;*/
  //line-height: 1.7;
  //padding: 3rem;
}

.container {

}




//// ABSTRACTS
// Variables
@color1: #f8f0e4; //#f840e4;
@color2: rgba(191, 0, 0, 0.8);
@color3: rgba(128, 0, 0, 0.8);
@color4: rgba(255, 0, 0, 0.8);
@color5: rgba(64, 0, 0, 0.8);
@color6: rgba(230, 0, 0, 0.8);

@mobile: ~"(max-width: 500px)";
@tablet: ~"(max-width: 828px)";
@large-tablet: ~"(max-width: 1028px)";

@color-grey-light-1: #f7f7f7;
@color-grey-light-2: #eee;

@color-grey-dark: #777;
@color-grey-dark-2: #999;
@color-grey-dark-3: #333;

@color-white: #fff;
@color-black: #000;


// Utilities
.u-center-text { text-align: center !important; }

.u-margin-bottom-small { margin-bottom: 1.5rem !important; }
.u-margin-bottom-medium { margin-bottom: 4rem !important; }
.u-margin-bottom-big { margin-bottom: 8rem !important; }

.u-margin-top-big { margin-top: 8rem !important; }
.u-margin-top-huge { margin-top: 10rem !important; }
// Mixins
// Functions