// less-watch-compiler less css main.less
@import "layout/navigation.less";
@import "layout/footer.less";
@import "pages/index.less";
@import "pages/about-us.less";

*, 
*::before, 
*::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
    //border: 1px solid lightblue !important;
}

html {
    font-size: 62.5%;  /* root font size =  desired font size / 16px  */
}

body {
    box-sizing: border-box;
    font-family: "Lato", sans-serif;
    //font-weight: 400;
    //line-height: 1.7;
}

ol, ul {
	list-style: none;
}

.wrapper {
  width: 100%;
  margin: 0 auto;
}

.inline-anchor {
    display: inline;
    padding: 0 !important;
    font-size: 0 !important;
}


//// ABSTRACTS
// Variables
@color1: #f8f0e4; //#f8f0e4;
@color2: rgba(191, 0, 0, 0.8);
@color3: rgba(128, 0, 0, 0.8);
@color4: rgba(255, 0, 0, 0.8);
@color5: rgba(64, 0, 0, 0.8);
@color6: rgba(230, 0, 0, 0.8);

@mobile: ~"(max-width: 500px)";
@tablet: ~"(max-width: 800px)";
@large-tablet: ~"(max-width: 1028px)";

@color-grey-light-1: #f7f7f7;
@color-grey-light-2: #eee;

@color-grey-dark: #777;
@color-grey-dark-2: #999;
@color-grey-dark-3: #333;

@color-white: #fff;
@color-black: #000;


// Utilities
.u-center-text { text-align: center !important; }

.u-margin-bottom-small { margin-bottom: 1.5rem !important; }
.u-margin-bottom-medium { margin-bottom: 4rem !important; }
.u-margin-bottom-big { margin-bottom: 8rem !important; }

.u-margin-top-big { margin-top: 8rem !important; }
.u-margin-top-huge { margin-top: 10rem !important; }

// Mixins
// Functions


// Animations
@keyframes moveInBottom {
  0% {
      opacity: 0;
      transform: translateY(3rem) 
      /* for performance, stick to only these two */
  } 100% {
      opacity: 1;
      transform: translate(0)
  }
}

@keyframes moveInLeft {
  0% {
      opacity: 0;
      transform: translateX(-4rem) ;
      /* for performance, stick to only these two */
  } 50% {
      transform: translateX(1rem);
  } 100% {
      opacity: 1;
      transform: translate(0);
  }
}

@keyframes moveInRight {
  0% {
      opacity: 0;
      transform: translateX(2rem) 
      /* for performance, stick to only these two */
  } 50% {
      transform: translateX(-2rem)
  } 100% {
      opacity: 1;
      transform: translate(0)
  }
}

