.section-about {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;

    //flex: 0 1 40%;  do i need this at all?
    
    margin-top: 150px;
    margin-bottom: calc(100px + 8vh);

    @media @tablet {
        flex-wrap: wrap;
    }

    &__content {
        flex: 0 1 40%;
        @media @tablet {
            flex: 0 1 90%;

            // need space between content and graphic in tablet/mobile view
            margin-bottom: 50px;
        }



        h3 {
            font-size: 3rem;
            font-weight: 400;
            letter-spacing: initial;
            line-height: initial;
            margin-bottom: 25px;

            @media @mobile {
                font-size: 2.4rem;
            }
        }

        p {
            font-size: 2.3rem;
            font-weight: 400;
            letter-spacing: initial;
            line-height: 1.4;
            margin-bottom: 25px;

            @media @mobile {
                font-size: 1.8rem;
            }
        }

        a {
            display: inline-block;
            padding: 1rem 2rem;
            border: 3px solid rgba(191, 0, 0, 1);
            border-radius: 4px;
            font-size: 1.9rem;
            text-decoration: none;
            color: black;
            background-color: rgba(128, 128, 128, .15);;

            @media @mobile {
                font-size: 1.8rem;
                border: 2px solid rgba(191, 0, 0, 1);
                padding: .8rem 2rem;
            }
        }


    }

    &__graphic {
        flex: 0 1 40%;
        @media @tablet {
            flex: 0 1 90%;
        }
    }

    &__img {
        width: 100%;
        border-radius: 15px;
    }
}




// about us styling
.header-about {
    position: relative;
    height: 55vh;
    background-image: linear-gradient(
        to top right, 
        @color2, 
        @color3), 
        url(../img/books-background.jpg);
    background-size: cover;
    background-position: center;

    clip-path: polygon(0 0, 100% 0, 100% 45vh, 0 100%);
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 51vh, 0 100%);

    &__text--box {
        position: absolute; 
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: left;
        width: 80vw;

        @media @mobile { top: 50%;}
    }
}

.heading-primary-about {
    color: #fff;
    margin-bottom: 6rem;

    &--main {
        display: block;
    
        font-size: 8rem;
        font-weight: 400;
        letter-spacing: .1rem;
    
        /* only first two properties needed for animation:  */
        animation-name: moveInLeft;
        animation-duration: .8s;
        animation-delay: 0.4s;
        animation-fill-mode: backwards; /* before ani starts at beginning of ani */
        animation-timing-function: ease-out;

        @media @tablet {font-size: 7rem;font-weight: 400;}
        @media @mobile {font-size: 5rem;font-weight: 400;}
    }
    &--sub {
        display: block;
        font-size: 2.1rem;
        font-weight: 600;
        letter-spacing: .2rem;

        @media @tablet {font-size: 2.5rem;}
        @media @mobile {font-size: 2rem;}
    
        /* only first two properties needed for animation:  */
        animation-name: moveInRight;
        animation-duration: .8s;
        animation-delay: 0.8s;
        animation-fill-mode: backwards; /* before ani starts at beginning of ani */
        animation-timing-function: ease-out;

        //
        margin-top: 3rem;
    }
}


.profiles {
    min-height: 80vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 100px 50px;

    @media @mobile { 
        margin: 50px 0px;
    }
    @media @tablet { 
        margin: 50px 0px;
    }
    
    &__person{
      flex-basis: 450px;
      flex-grow: 1;
      max-width: 750px;

      @media @tablet { max-width: 550px}

      .person__content {
          //background-color: red;
          text-align: center;
          padding: 2rem 0;

          img {
              width: 85%;
              @media @mobile { width: 95%; }
              @media @tablet { width: 95%; }
            }

          .person__name {
            width: 85%;
            @media @mobile { width: 95%; font-size: 4rem; }
            @media @tablet { width: 95%; font-size: 4rem;}

            display: inline-block;
            text-align: left;

            // font formatting
            font-size: 3rem;
            padding: 1rem 0;

          }
          .person__text {
            width: 85%;
            @media @mobile { width: 95%; font-size: 2.5rem;}
            @media @tablet { width: 95%; font-size: 2.5rem;}

            display: inline-block;
            text-align: left;

            // font formatting
            font-size: 1.9rem;
            padding-top: 0;
            padding-bottom: 2rem;
          }
      }

    }  
}
