
.header {
    position: relative;
    height: 95vh;
    background-image: linear-gradient(
        to top right, 
        @color2, 
        @color3), 
        url(../img/books-girl.jpg);
    background-size: cover;
    background-position: center;

    clip-path: polygon(0 0, 100% 0, 100% 85vh, 0 100%);
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 85vh, 0 100%);

    @media @tablet {
        height: 82vh;
        clip-path: polygon(0 0, 100% 0, 100% 80vh, 0 100%);
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 80vh, 0 100%);
    }
    @media @mobile {
        height: 77vh;
        clip-path: polygon(0 0, 100% 0, 100% 73vh, 0 100%);
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 73vh, 0 100%);
    }


    &__text--box {
        position: absolute; 
        top: 29%;
        left: 24%;
        transform: translate(-50%, -50%);
        text-align: left;

        @media @large-tablet {
            left: 32%;  // added wed 8pm
        }
        @media @tablet {
            left: 35%;
        }
        @media @mobile {
            left: 40%;
        }
    }

    &__button {
        padding: 1.5rem 2.7em;
        border: 1px solid transparent;
        background-color: @color1;
        color: @color2;
        border-radius: 8px;
        font-size: 2rem;
        font-weight: 600;
        text-transform: uppercase;
        text-decoration: none;

        /* only first two properties needed for animation:  */
        animation-name: moveInRight;
        animation-duration: .8s;
        animation-delay: 0.8s;
        animation-fill-mode: backwards; /* before ani starts at beginning of ani */
        animation-timing-function: ease-out;

        @media @mobile {
            padding: .8rem 1.8em;
            font-size: 1.5rem;
        }
    }

    &__subtext--box {
        position: absolute; 
        top: 65%;
        left: 80%;
        transform: translate(-50%, -50%);
        text-align: right;
       
        @media @large-tablet {
            left: 72%;  // added wed 8pm
        }
        @media @tablet {
            left: 70%;
        }
        @media @mobile {
            top: 70%;
            left: 65%;    /////////
        }
    }
}


// typography
.heading-primary {
    color: @color1;
    margin-bottom: 6rem;

    @media @mobile {
        margin-bottom: 2rem;
    }

    &--main {
        display: block;
    
        font-size: 10rem;
        font-weight: 400;
        letter-spacing: .1rem;
    
        /* only first two properties needed for animation:  */
        animation-name: moveInLeft;
        animation-duration: .8s;
        animation-delay: 0.4s;
        animation-fill-mode: backwards; /* before ani starts at beginning of ani */
        animation-timing-function: ease-out;

        @media @tablet {
            font-size: 8rem;
        }
        
        @media @mobile {
            font-size: 5.5rem;
        }

    }
    &--sub {
        display: block;
        font-size: 5rem;
        font-weight: 600;
        letter-spacing: .2rem;
    
        /* only first two properties needed for animation:  */
        animation-name: moveInRight;
        animation-duration: .8s;
        animation-delay: 0.8s;
        animation-fill-mode: backwards; /* before ani starts at beginning of ani */
        animation-timing-function: ease-out;

        @media @tablet {
            font-size: 4rem;
        }
        
        @media @mobile {
            font-size: 2.3rem;
        }
    }
}


// isometric
.section-books-display {

    background: linear-gradient(to bottom right, grey, @color1);
    max-height: 100vh;
    overflow: hidden;

    @media @tablet {
        display: flex;
        flex-direction: column;
    }

    .heading {
        width: 40%;
        margin-left: 100px;
        @media @tablet {
            margin-left: 50px;
            width: 50%;
        }
        @media @mobile {
            margin-left: 20px;
        }

        .books-h2 {
            display: inline-block;
            font-size: 4.6rem;
            padding: 130px 0;

            @media @tablet {
                font-size: 4rem;
                padding: 100px 0;
            }
            @media @mobile {
                font-size: 1.8rem;
                padding: 40px 0;
            }
        }
    }



    .books {
        width:140%;

        display:flex;
        flex-wrap:wrap;
        //margin: 100px auto 0 auto; // auto centers
        transform: rotateX(60deg) rotateY(0deg) rotateZ(-45deg);
        
        //
        position: relative;

        position: relative;
        margin-top: -750px;
        margin-bottom: -200px;
        margin-left: 50px;
        left: 20%;

        @media (min-width: 2100px) {max-width:100%;}

        @media (max-width: 1100px) {
            width: 220%;
            //margin-top: -1000px;
            //margin-left: 250px;
        }   

        @media @tablet {
            width:300%;
            margin-top: -550px;
        }
        @media @mobile {
            width:250%;
            margin-top: -350px;

            left: 20%;

        }
    
        
        .box {
            position:relative;
            width: calc(170px * 1.3);
            height: calc((260px * 1.3));
            margin: 30px 30px 0 0;
            background-image: url(../img/harry-potter.jpg);
            box-shadow: -12px 10px 24px rgba(64, 0, 0, 1);

            object-fit: scale-down;

            @media @mobile {
                width: calc(170px * .5);
                height: calc((260px *.5));
                margin: 30px 30px 0 0;
                background-image: url(../img/harry-potter.jpg);
                box-shadow: -12px 10px 24px rgba(64, 0, 0, 1);
            }
        
        }

        .box1 {  background-image: url(../img/GR1.jpg); }
        .box2 {  background-image: url(../img/GR2.jpg); }
        .box3 {  background-image: url(../img/GR3.jpg); }
        .box4 {  background-image: url(../img/GR4.jpg); }
        .box5 {  background-image: url(../img/GR5.jpg);  }
        .box6 {  background-image: url(../img/GR6.jpg);  }
        .box7 {  background-image: url(../img/GR7.jpg);  }
        .box8 {  background-image: url(../img/GR8.jpg);  }
        .box9 {  background-image: url(../img/GR9.jpg);  }
        .box10 {  background-image: url(../img/GR10.jpg);  }
        .box11 { background-image: url(../img/GR11.jpg);  }
        .box12 { background-image: url(../img/GR12.jpg);  }
        .box13 { background-image: url(../img/GR13.jpg);  }
        .box14 { background-image: url(../img/GR14.jpg);  }
        .box15 { background-image: url(../img/GR15.jpg);  }
        .box16 { background-image: url(../img/GR16.jpg);  }
        .box17 { background-image: url(../img/GR17.jpg);  }
        .box18 { background-image: url(../img/GR18.jpg);  }
        .box19 { background-image: url(../img/GR19.jpeg);  }
        .box20 { background-image: url(../img/GR20.jpeg);  }
        .box21 { background-image: url(../img/GR21.jpeg);  }
        .box22 { background-image: url(../img/GR22.jpeg); }
        .box23 { background-image: url(../img/GR23.jpeg);  }
        .box24 { background-image: url(../img/GR24.jpeg);  }
        .box25 { background-image: url(../img/GR25.jpeg);  }
        .box26 { background-image: url(../img/GR26.jpeg);  }
        .box27 { background-image: url(../img/GR27.jpeg);  }
        .box28 { background-image: url(../img/GR28.jpeg);  }
        .box29 { background-image: url(../img/GR29.jpeg);  }
        .box30 { background-image: url(../img/GR30.jpeg); }
        .box31 { background-image: url(../img/GR31.jpeg); }
        .box32 { background-image: url(../img/GR32.jpeg); }
        .box33 { background-image: url(../img/GR33.jpeg);  }
        .box34 { background-image: url(../img/GR34.jpeg);  }
        .box35 { background-image: url(../img/GR35.jpeg);  }
        .box36 { background-image: url(../img/GR36.jpeg);  }
        .box37 { background-image: url(../img/GR37.jpeg);  }
        .box38 { background-image: url(../img/GR38.jpeg);  }


    }
}
