.footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 10vh;
    background-color: @color2;

    @media @mobile {
    }
    
    a,p {
        color: @color1;
        //padding: 0 8rem;
        font-size: 2.5rem;
        text-decoration: none;

        @media @tablet {
            font-size: 2rem;
            //padding: 0 3rem;
        }

        @media @mobile {
            //padding: 0 .8rem;
            font-size: 2rem;
        }
    }

    .logo__img {
        max-height: 90px;

        @media @mobile {
            max-height: 40px;
        }
    }
}