.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(to right,rgba(191, 0, 0, 1), grey);
  
    div {
        padding: 0 0;
    }
  
    div.logo {
        padding: 0 4rem;
        display: flex;
        align-items: center;
  
        @media @tablet { padding: 0 0rem; }
        //@media @mobile { padding: 0 0rem; }
    }
  
    img.logo__img {
        max-height: 90px;
        @media @tablet { max-height: 70px; }
        @media @mobile { max-height: 60px }
      }
  
    div.nav-links {
        display: flex;
        align-items: center;
        width: 75%;
        justify-content: space-around;
    }
  
    a {
        color: @color1;
        padding: 0 0;
        font-size: 1.8rem;
        text-decoration: none;
  
        @media @tablet { padding: 0 0; font-size: 2.2rem; }
        @media @mobile { padding: 0 0; font-size: 1.6rem; }
    }
}